The Barbra Streisand Album (1963)
The Second Barbra Streisand Album (1963)
The Third Album (1964)
People (1964)
My Name Is Barbra (1965)
My Name Is Barbra, Two... (1965)
Color Me Barbra (1966)
Je m'appelle Barbra (1966)
Simply Streisand (1967)
A Christmas Album (1967)
What About Today? (1969)
Stoney End (1971)
Barbra Joan Streisand (1971)
Barbra Streisand...and Other Musical Instruments (1973)
The Way We Were (1974)
ButterFly (1974)
Lazy Afternoon (1975)
Classical Barbra (1976)
Superman (1977)
Songbird (1978)
Wet (1979)
Guilty (1980)
Emotion (1984)
The Broadway Album (1985)
Till I Loved You (1988)
Back to Broadway (1993)
Higher Ground (1997)
A Love Like Ours (1999)
Christmas Memories (2001)
The Movie Album (2003)
Guilty Pleasures (2005)
Love Is the Answer (2009)
What Matters Most (2011)
Partners (2014)
Encore: Movie Partners Sing Broadway (2016)
Walls (2018)